server {
    listen 80;
    server_name lara-shop;
    root /var/www/lara-shop/public;

    keepalive_timeout   70;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
    }

   location / {
        fastcgi_intercept_errors on;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass lara-shop-php:9000;
    }
}
